# easysocketlan

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/astatus/easysocketlansample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/astatus/easysocketlansampleserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astatus/easysocketlansample/: MainActivity.kt
app/src/main/java/com/astatus/easysocketlansampleserver/activity/: MainActivity.kt  MessageActivity.kt
app/src/main/java/com/astatus/easysocketlansampleserver/adapter/: GeneralListAdapter.kt  MessageListAdapter.kt
app/src/main/java/com/astatus/easysocketlansampleserver/application/: CrashExceptionHandler.java  ServerApp.kt
app/src/main/java/com/astatus/easysocketlansampleserver/dailog/: MessageDialog.kt
app/src/main/java/com/astatus/easysocketlansampleserver/databinding/handler/: ClientItemHandler.kt
app/src/main/java/com/astatus/easysocketlansampleserver/entity/: ClientEntity.kt
app/src/main/java/com/astatus/easysocketlansampleserver/fragment/: ClientListFragment.kt  MessageDialogFragment.kt  MessageFragment.kt
app/src/main/java/com/astatus/easysocketlansampleserver/lan/: CmsgOpCode.kt
app/src/main/java/com/astatus/easysocketlansampleserver/util/: BindingUtil.kt
app/src/main/java/com/astatus/easysocketlansampleserver/utils/: ClockUtil.kt  FileUtil.java  TextUtil.kt
app/src/main/java/com/astatus/easysocketlansampleserver/widget/: widget_client_item.kt
app/src/main/res/drawable/: cloud_chat_item_shape.xml  ic_cloud_circle_black_36dp.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  dialog_message.xml  fragment_message.xml  widget_chat_item.xml  widget_client_item.xml  widget_left_chat_item.xml  widget_right_chat_item.xml
app/src/main/res/menu/: actionbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/astatus/easysocketlansample/: ExampleUnitTest.kt
app/src/test/java/com/astatus/easysocketlansampleserver/: ExampleUnitTest.kt
doc/: EasySocketLan.md  connect_flow.xmind
easysocketlan/: build.gradle
easysocketlan/src/main/: AndroidManifest.xml
easysocketlan/src/main/java/com/astatus/easysocketlan/: CmsgCode.java  ConnectClientObservable.java  ConnectServerObservable.java  LanClient.java  LanServer.java  LanSocket.java  LanSocketManager.java  Packet.java  PacketHandler.java  PacketHandlerManager.java  SearchClientObservable.java  SearchServerObservable.java  SearchServerObserver.java  SocketReadObservable.java  SocketWriteObservable.java
easysocketlan/src/main/java/com/astatus/easysocketlan/entity/: ClientDeviceEntity.java  ClientDeviceEntity.java.bak  SearchEntity.java  ServerDeviceEntity.java  VerificationEntity.java
easysocketlan/src/main/java/com/astatus/easysocketlan/listener/: ILanClientListener.java  ILanConnectClientListener.java  ILanConnectServerListener.java  ILanSearchClientListener.java  ILanSearchServerListener.java  ILanServerListener.java  ILanSocketDisconnectListener.java  ILanVerifictionServerListener.java  ISocketListener.java  ISocketReadListener.java  ISocketServerListener.java  ISocketWriteListener.java
easysocketlan/src/main/res/values/: strings.xml
easysocketlansamplerclient/: build.gradle  proguard-rules.pro
easysocketlansamplerclient/src/androidTest/java/com/astatus/easysocketlansamplerclient/: ExampleInstrumentedTest.kt
easysocketlansamplerclient/src/main/: AndroidManifest.xml
easysocketlansamplerclient/src/main/java/com/astatus/easysocketlansamplerclient/: ClientApp.kt  CmsgOpCode.kt  CrashExceptionHandler.java  FileUtil.java  GeneralListAdapter.kt  MainActivity.kt  MessageEntity.kt  MessageListAdapter.kt  SmsgOpCode.kt
easysocketlansamplerclient/src/main/res/drawable/: ic_signal_cellular_connected_no_internet_2_bar_white_24dp.xml  ic_signal_cellular_off_white_24dp.xml  local_chat_item_shape.xml
easysocketlansamplerclient/src/main/res/layout/: activity_main.xml  widget_chat_item.xml  widget_left_chat_item.xml  widget_right_chat_item.xml
easysocketlansamplerclient/src/main/res/menu/: menu_actionbar.xml
easysocketlansamplerclient/src/main/res/values/: colors.xml  strings.xml  styles.xml
easysocketlansamplerclient/src/test/java/com/astatus/easysocketlansamplerclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
