<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="android.view.Gravity"/>
        <import type="com.astatus.easysocketlansampleserver.entity.MessageEntity"></import>
        <variable
            name="message"
            type="MessageEntity"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/server_name_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Server:"
            android:visibility="@{message.sender == 1 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBaseline_toBaselineOf="@+id/message_TV"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/message_TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="@{message.sender == 1 ? Gravity.LEFT : Gravity.RIGHT}"
            android:text="@{message.message}"
            app:layout_constraintEnd_toStartOf="@+id/client_name_TV"
            app:layout_constraintStart_toEndOf="@+id/server_name_TV"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/client_name_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":Client"
            android:visibility="@{message.sender == 0 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/server_name_TV" />
    </android.support.constraint.ConstraintLayout>
</layout>
