<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="android.view.Gravity"/>
        <import type="com.astatus.easysocketlansampleserver.entity.MessageEntity"></import>
        <variable
            name="message"
            type="MessageEntity"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/other_name_IV"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_cloud_circle_black_36dp"
            android:text="Other:"
            android:visibility="@{message.sender == 1 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/message_TV"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="@{message.sender == 1 ? Gravity.LEFT : Gravity.RIGHT}"
            android:text="@{message.message}"
            app:layout_constraintBottom_toBottomOf="@+id/other_name_IV"
            app:layout_constraintEnd_toStartOf="@+id/self_name_IV"
            app:layout_constraintStart_toEndOf="@+id/other_name_IV"
            app:layout_constraintTop_toTopOf="@+id/other_name_IV" />

        <ImageView
            android:id="@+id/self_name_IV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_account_circle_black_36dp"
            android:visibility="@{message.sender == 0 ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/other_name_IV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/other_name_IV" />
    </android.support.constraint.ConstraintLayout>
</layout>
