<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="android.view.Gravity"/>
        <import type="com.astatus.easysocketlansampleserver.entity.MessageEntity"></import>
        <variable
            name="right_chat_message"
            type="com.astatus.easysocketlansampleserver.entity.MessageEntity"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/self_name_IV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_account_circle_black_36dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/message_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/self_name_IV"
            android:layout_toLeftOf="@+id/self_name_IV"
            android:background="@drawable/local_chat_item_shape"
            android:paddingBottom="6dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:paddingTop="5dp"
            android:layout_marginLeft="36dp"
            android:singleLine="false"
            android:text="@{right_chat_message.message}"
            android:textSize="18sp" />
    </RelativeLayout>
</layout>
